SUPABASE_URL=https://uurtrbklfwjwdrexpqdn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cnRyYmtsZndqd2RyZXhwcWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODg2NjgsImV4cCI6MjA1OTc2NDY2OH0.K-4oYSevfvMlEHuZKe4k8LLXUV84oHSQh9CVUtpXKmQ
CHAPA_AUTH=CHASECK_TEST-jXs31NxZNPiC3d3pKJqGZjxrWwFLVsqg
PORT=5000
CHAPA_URL=https://api.chapa.co/v1/transaction/initialize
CALLBACK_URL=http://localhost:5000/api/chapa/webhook
RETURN_URL=https://dradmikewmedcenter.com/payment-success
EMAIL_USER=daniel.ayele@anbesg.com
ADMIN_EMAIL=ayeledaniel13@gmail.com
EMAIL_PASSWORD=ibpyzzrnkjehtsjb
NODE_ENV=production
CLIENT_URL=https://dradmikewmedcenter.com
